# BukkitBootstrap

./: README.md  build.gradle
src/main/java/de/mcmdev/spigotmixinbootstrap/: Main.java
src/main/java/de/mcmdev/spigotmixinbootstrap/mixin/: MixinDedicatedServer.java
src/main/java/de/mcmdev/spigotmixinbootstrap/mod/: LaunchModLoader.java
src/main/java/org/spongepowered/asm/launch/: SpigotMixinBootstrap.java
src/main/resources/: mixins.bootstrap.json
